--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\board.o"
"..\..\output\main.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\sysinit.o"
"..\..\output\bsp_rtc.o"
"..\..\output\fpm.o"
"..\..\output\lock_operation.o"
"..\..\output\clock.o"
"..\..\output\components.o"
"..\..\output\device.o"
"..\..\output\idle.o"
"..\..\output\ipc.o"
"..\..\output\irq.o"
"..\..\output\kservice.o"
"..\..\output\mem.o"
"..\..\output\memheap.o"
"..\..\output\mempool.o"
"..\..\output\object.o"
"..\..\output\scheduler.o"
"..\..\output\signal.o"
"..\..\output\thread.o"
"..\..\output\timer.o"
"..\..\output\context_rvds.o"
"..\..\output\cpuport.o"
"..\..\output\aes.o"
"..\..\output\base64.o"
"..\..\output\cjson.o"
"..\..\output\crc.o"
"..\..\output\g4.o"
"..\..\output\g4app.o"
"..\..\output\myaes.o"
"..\..\output\oled_i2c.o"
"..\..\output\main_page.o"
"..\..\output\ui.o"
"..\..\output\key.o"
"..\..\output\menu_page.o"
"..\..\output\bind_device_page.o"
"..\..\output\query_user_page.o"
"..\..\output\modify_manager_password_page.o"
"..\..\output\add_gen_password_page.o"
"..\..\output\manage_gen_password_page.o"
"..\..\output\msg_page.o"
"..\..\output\add_user_page.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\syscall.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_RT-Thread.map" -o ..\..\Output\Fire_RT-Thread.axf